\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRSHCH }\IeC {\CYRA }\IeC {\CYRYA } \IeC {\CYRH }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRERY }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY } }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{5}\protected@file@percent }
\newlabel{1sec:MPC}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{5}\protected@file@percent }
\newlabel{Predictive model}{{1.1.1}{5}}
\newlabel{nonlinear_system}{{1.1}{5}}
\newlabel{discrete_system}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}\protected@file@percent }
\newlabel{Constraints}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{6}\protected@file@percent }
\newlabel{Quality criterion}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }}{6}\protected@file@percent }
\newlabel{Basic wording}{{1.1.4}{6}}
\newlabel{mpc_problem}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } MPC}{7}\protected@file@percent }
\newlabel{Basic MPC algorithm}{{1.1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{7}\protected@file@percent }
\newlabel{1sec:OCP}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{7}\protected@file@percent }
\newlabel{OCP:Classification}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{9}\protected@file@percent }
\newlabel{OCP:Simplest OCP}{{1.2.2}{9}}
\newlabel{opc:criteria}{{1.4}{9}}
\newlabel{opc:system}{{1.5}{9}}
\newlabel{opc:constraints}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }}{10}\protected@file@percent }
\newlabel{OCP:Maximum Principle}{{1.2.3}{10}}
\newlabel{max_principle:control}{{1.7}{10}}
\newlabel{max_principle_problem}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}\protected@file@percent }
\newlabel{1sec:NM&Software}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRERY } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } MPC-\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRG }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRV } \IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRE } \IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV } \IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRSH }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}{13}\protected@file@percent }
\newlabel{2sec:RL}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } MPC-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{14}\protected@file@percent }
\newlabel{2sec:RL methods}{{2.2}{14}}
\newlabel{2sec:mpc_problem}{{2.1}{14}}
\newlabel{2sec:mpc_problem_matrix}{{2.2}{15}}
\newlabel{2sec:mpc_problem_final}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } MPC-\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRG }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRA } \IeC {\CYRV } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE } \IeC {\CYRU }\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRK }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{17}\protected@file@percent }
\newlabel{3sec:quadcopter math model}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}}{17}\protected@file@percent }
\newlabel{fig:quadcopter_model}{{3.1}{17}}
\newlabel{nonlinear_quadcopter_dynamics}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } MPC}{19}\protected@file@percent }
\newlabel{3sec:MPC design}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MPC-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{19}\protected@file@percent }
\newlabel{Formulation and building process of MPC}{{3.2.1}{19}}
\newlabel{opt_problem:criteria}{{3.2}{19}}
\newlabel{opt_problem:constraints}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra } MPC \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{20}\protected@file@percent }
\newlabel{MPC tuning and validating}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}}{20}\protected@file@percent }
\newlabel{fig:schema}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}}{21}\protected@file@percent }
\newlabel{fig:output}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}}{21}\protected@file@percent }
\newlabel{fig:input}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{23}\protected@file@percent }
\bibcite{Grune}{1}
\bibcite{Rawlings}{2}
\bibcite{Islam}{3}
\bibcite{Rodriguez}{4}
\bibcite{Bangura}{5}
\bibcite{Kurak}{6}
\bibcite{Sebatino}{7}
\bibcite{Neff}{8}
\bibcite{Pavlovec}{9}
\bibcite{Tyatyushkin}{10}
\bibcite{Orlov}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{24}\protected@file@percent }
\newlabel{lastpage}{{3.3}{24}}
\ttl@finishall
